\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\'y} hi\IeC {\d \ecircumflex }u trong s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } quan h\IeC {\^e} ER}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\~a} v\IeC {\d a}ch}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a NetBeans}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a Java}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a MySQL}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Selenium v\IeC {\`a} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } browser m\IeC {\`a} n\IeC {\'o} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}}{9}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh E-R c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } t\IeC {\d \uhorn }a s\IeC {\'a}ch trong CSDL\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cu\IeC {\'\ocircumflex }n s\IeC {\'a}ch trong CSDL\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces K\IeC {\d \ecircumflex } s\IeC {\'a}ch \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} trong MySQL\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a} trong CSDL\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\~\ocircumflex }i l\IeC {\`\acircumflex }n m\IeC {\uhorn }\IeC {\d \ohorn }n s\IeC {\'a}ch trong CSDL\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n c\IeC {\'\acircumflex }p ch\IeC {\'\uhorn }c n\IeC {\u a}ng\relax }}{15}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\d \ocircumflex }t quy\IeC {\h \ecircumflex }n s\IeC {\'a}ch \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }c hi\IeC {\h \ecircumflex }n th\IeC {\d i} trong \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Li\IeC {\d \ecircumflex }t k\IeC {\^e} danh s\IeC {\'a}ch th\IeC {\h u} th\IeC {\uhorn }\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Th\IeC {\^e}m th\IeC {\h u} th\IeC {\uhorn }\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin th\IeC {\h u} th\IeC {\uhorn }\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a}\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sao l\IeC {\uhorn }u v\IeC {\`a} ph\IeC {\d u}c h\IeC {\`\ocircumflex }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m s\IeC {\'a}ch c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a}\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng xem v\IeC {\`a} ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin c\IeC {\'a} nh\IeC {\^a}n c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a}\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m s\IeC {\'a}ch c\IeC {\h u}a th\IeC {\h u} th\IeC {\uhorn }\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Xem th\IeC {\^o}ng tin chi ti\IeC {\'\ecircumflex }t s\IeC {\'a}ch sau khi t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m, x\IeC {\'o}a, c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin s\IeC {\'a}ch\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng li\IeC {\d \ecircumflex }t k\IeC {\^e} c\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a} v\IeC {\`a} th\IeC {\^o}ng tin c\IeC {\ohorn } b\IeC {\h a}n\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {4.17}{\ignorespaces L\IeC {\d i}ch s\IeC {\h \uhorn } m\IeC {\uhorn }\IeC {\d \ohorn }n, tr\IeC {\h a} s\IeC {\'a}ch c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a}\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng m\IeC {\uhorn }\IeC {\d \ohorn }n tr\IeC {\h a} s\IeC {\'a}ch b\IeC {\`\abreve }ng s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\~a} v\IeC {\d a}ch\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} t\IeC {\`\i }nh tr\IeC {\d a}ng kho s\IeC {\'a}ch c\IeC {\h u}a th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n\relax }}{27}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {section}{Ph\IeC {\^a}n chia c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{30}{section*.40}
\contentsline {section}{L\IeC {\`\acircumflex }n h\IeC {\d o}p th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{31}{section*.42}
\contentsline {section}{L\IeC {\`\acircumflex }n h\IeC {\d o}p th\IeC {\'\uhorn } hai}{32}{figure.caption.43}
\contentsline {section}{L\IeC {\`\acircumflex }n h\IeC {\d o}p th\IeC {\'\uhorn } ba}{33}{figure.caption.44}
\contentsline {section}{L\IeC {\`\acircumflex }n h\IeC {\d o}p th\IeC {\'\uhorn } t\IeC {\uhorn }}{34}{figure.caption.45}
\contentsline {section}{L\IeC {\`\acircumflex }n h\IeC {\d o}p Cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng}{35}{figure.caption.46}
