\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{chpt:abstraction}{{}{}{Lời mở đầu}{chapter*.4}{}}
\BKM@entry{id=1,dest={4DF663206CF6632E30},srcline={147}}{4D7563206C7563}
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={152}}{44616E6820735C333431636820685C3335346E68207665}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh v\IeC {\~e}}{1}{chapter*.5}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={156}}{4769692074686975205C303430745C33343069}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={158}}{47696920746869752076205C303430745C33343069}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={164}}{4D75632074695C3335327520765C333430207068616D20766920637561205C33323020745C33343069}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={165}}{4D75632074695C33353275}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={170}}{5068616D207669205C303430745C33343069}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction_chapter}{{1}{2}{Giới thiệu đề tài}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi c\IeC {\h u}a \IeC {\DJ }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u}{2}{subsection.1.2.1}}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={176}}{595C3335327520637520682074686E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Y\IeC {\^e}u c\IeC {\`\acircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{3}{section.1.3}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={190}}{4D74207320696E68206E67685C3233326120765C33343020635C3334316320635C3336346E6720637520732064756E67}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={192}}{4D74207320696E68206E67685C32333261}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} c\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} s\IeC {\h \uhorn } d\IeC {\d u}ng}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition_chapter}{{2}{4}{Một số định nghĩa và các công cụ sử dụng}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\'y} hi\IeC {\d \ecircumflex }u trong s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } quan h\IeC {\^e} ER}}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attributes}{{2.1}{5}{Một số ký hiệu trong sơ đồ quan hê ER}{figure.caption.7}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={233}}{435C3334316320635C3336346E6720637520732064756E672074726F6E67205C33323020745C33343069}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={234}}{4D5C333634692074726E6720765C333430206E675C3336346E206E67206C702074725C3335346E68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\~a} v\IeC {\d a}ch}}{6}{figure.caption.8}}
\newlabel{fig:barcode}{{2.2}{6}{Một ví dụ về mã vạch}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} s\IeC {\h \uhorn } d\IeC {\d u}ng trong \IeC {\DJ }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng v\IeC {\`a} ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a NetBeans}}{6}{figure.caption.9}}
\newlabel{fig:NetBeans}{{2.3}{6}{Biểu tượng của NetBeans}{figure.caption.9}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={258}}{435C3336346E67206375207175616E20747269206320732064206C69753A204D7953514C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a Java}}{7}{figure.caption.10}}
\newlabel{fig:Java}{{2.4}{7}{Biểu tượng của Java}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\^o}ng c\IeC {\d u} qu\IeC {\h a}n tr\IeC {\d i} c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u: MySQL}{7}{subsection.2.2.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E33},srcline={269}}{435C3336346E67206375206B6861692074685C333431632064206C6975206D75207420496E7465726E65743A2053656C656E69756D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a MySQL}}{8}{figure.caption.11}}
\newlabel{fig:mysql}{{2.5}{8}{Biểu tượng của MySQL}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\IeC {\^o}ng c\IeC {\d u} khai th\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u m\IeC {\~\acircumflex }u t\IeC {\`\uhorn } Internet: Selenium}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Selenium v\IeC {\`a} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } browser m\IeC {\`a} n\IeC {\'o} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}}{8}{figure.caption.12}}
\newlabel{fig:Selenium}{{2.6}{8}{Selenium và một số browser mà nó hỗ trợ}{figure.caption.12}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={281}}{50685C3334326E20745C333535636820765C3334302074686974206B20682074686E67}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={283}}{54686974206B20682074686E672C206320732064206C6975}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E31},srcline={285}}{4D7420732074685C3336346E672074696E207620635C3334316320632074726E672063756120682074686E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system_analysis}{{3}{9}{Phân tích và thiết kế hệ thống}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng, c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{9}{section.3.1}}
\newlabel{database_design}{{3.1}{9}{Thiết kế hệ thống, cơ sở dữ liệu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{9}{subsection.3.1.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E32},srcline={318}}{54686974206B206320732064206C69753A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u:}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh E-R c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n\relax }}{10}{figure.caption.13}}
\newlabel{fig:er}{{3.1}{10}{Mô hình E-R của bài toán\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } t\IeC {\d \uhorn }a s\IeC {\'a}ch trong CSDL\relax }}{11}{figure.caption.15}}
\newlabel{fig:tuasach}{{3.2}{11}{Thiết kế tựa sách trong CSDL\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cu\IeC {\'\ocircumflex }n s\IeC {\'a}ch trong CSDL\relax }}{12}{figure.caption.16}}
\newlabel{fig:cuonsach}{{3.3}{12}{Thiết kế cuốn sách trong CSDL\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces K\IeC {\d \ecircumflex } s\IeC {\'a}ch \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} trong MySQL\relax }}{12}{figure.caption.17}}
\newlabel{fig:kesach}{{3.4}{12}{Kệ sách được mô tả trong MySQL\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a} trong CSDL\relax }}{12}{figure.caption.18}}
\newlabel{fig:docgia}{{3.5}{12}{Thông tin về độc giả trong CSDL\relax }{figure.caption.18}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E33},srcline={372}}{435C3334316320636863206E616E672063685C3335356E682063756120682074686E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\~\ocircumflex }i l\IeC {\`\acircumflex }n m\IeC {\uhorn }\IeC {\d \ohorn }n s\IeC {\'a}ch trong CSDL\relax }}{13}{figure.caption.19}}
\newlabel{fig:muon}{{3.6}{13}{Thông tin mỗi lần mượn sách trong CSDL\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{13}{subsection.3.1.3}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E34},srcline={413}}{53205C30343070685C3334326E20637020635C3334316320636863206E616E6720637561206E672064756E673A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n c\IeC {\'\acircumflex }p c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng:}{14}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n c\IeC {\'\acircumflex }p ch\IeC {\'\uhorn }c n\IeC {\u a}ng\relax }}{14}{figure.caption.20}}
\newlabel{fig:tfhd}{{3.7}{14}{Sơ đồ phân cấp chức năng\relax }{figure.caption.20}{}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={420}}{53616E2070686D2063756920635C3337316E67}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={421}}{4B6869206E6720682074686E67}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={428}}{4D5C3334306E20685C3335346E682063685C3335356E68}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S\IeC {\h a}n ph\IeC {\h \acircumflex }m cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{15}{figure.caption.21}}
\newlabel{fig:startup}{{4.1}{15}{Khởi động ứng dụng\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{16}{figure.caption.22}}
\newlabel{fig:mainscreen}{{4.2}{16}{Màn hình chính của ứng dụng\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\d \ocircumflex }t quy\IeC {\h \ecircumflex }n s\IeC {\'a}ch \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }c hi\IeC {\h \ecircumflex }n th\IeC {\d i} trong \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{16}{figure.caption.23}}
\newlabel{fig:example}{{4.3}{16}{Thông tin một quyển sách đươc hiển thị trong ứng dụng\relax }{figure.caption.23}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={462}}{4769616F2064696E206E6769207175616E2074726920682074686E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{17}{figure.caption.24}}
\newlabel{fig:signin}{{4.4}{17}{Màn hình đăng nhập\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n tr\IeC {\d i} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n\relax }}{18}{figure.caption.25}}
\newlabel{fig:signup}{{4.5}{18}{Màn hình đăng ký tài khoản\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Li\IeC {\d \ecircumflex }t k\IeC {\^e} danh s\IeC {\'a}ch th\IeC {\h u} th\IeC {\uhorn }\relax }}{18}{figure.caption.26}}
\newlabel{fig:lib1}{{4.6}{18}{Liệt kê danh sách thủ thư\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Th\IeC {\^e}m th\IeC {\h u} th\IeC {\uhorn }\relax }}{19}{figure.caption.27}}
\newlabel{fig:lib2}{{4.7}{19}{Thêm thủ thư\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin th\IeC {\h u} th\IeC {\uhorn }\relax }}{19}{figure.caption.28}}
\newlabel{fig:lib3}{{4.8}{19}{Chỉnh sửa thông tin thủ thư\relax }{figure.caption.28}{}}
\BKM@entry{id=25,dest={73656374696F6E2E342E34},srcline={507}}{4769616F2064696E20637561206320676961}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a}\relax }}{20}{figure.caption.29}}
\newlabel{fig:reader}{{4.9}{20}{Thống kê độc giả\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sao l\IeC {\uhorn }u v\IeC {\`a} ph\IeC {\d u}c h\IeC {\`\ocircumflex }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{20}{figure.caption.30}}
\newlabel{fig:backup}{{4.10}{20}{Sao lưu và phục hồi dữ liệu\relax }{figure.caption.30}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E35},srcline={524}}{4769616F2064696E2063756120746875207468}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a}}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m s\IeC {\'a}ch c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a}\relax }}{21}{figure.caption.31}}
\newlabel{fig:rdsearch}{{4.11}{21}{Chức năng tìm kiếm sách của độc giả\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a th\IeC {\h u} th\IeC {\uhorn }}{21}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng xem v\IeC {\`a} ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin c\IeC {\'a} nh\IeC {\^a}n c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a}\relax }}{22}{figure.caption.32}}
\newlabel{fig:readerinfor}{{4.12}{22}{Chức năng xem và chỉnh sửa thông tin cá nhân của độc giả\relax }{figure.caption.32}{}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={526}}{546E67206B74}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={527}}{4B74207175612061742063}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={531}}{4B685C333633206B68616E20765C3334302068616E206368}
\BKM@entry{id=30,dest={73656374696F6E2E352E33},srcline={540}}{486E672070685C33343174207472696E2074726F6E6720746E67206C6169}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kh\IeC {\'o} kh\IeC {\u a}n v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{24}{section.5.3}}
\BKM@entry{id=31,dest={73656374696F6E2A2E3333},srcline={550}}{50685C3334326E206368696120635C3336346E6720766963}
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\^a}n chia c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{25}{section*.33}}
\@writefile{lof}{\contentsline {section}{Ph\IeC {\^a}n chia c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{25}{section*.33}}
\newlabel{fig:work}{{\caption@xref {fig:work}{ on input line 555}}{25}{Phân chia công việc}{figure.caption.34}{}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3335},srcline={559}}{42695C3335326E2062616E20686F70206E685C3336336D}
\@writefile{toc}{\contentsline {chapter}{Bi\IeC {\^e}n b\IeC {\h a}n h\IeC {\d o}p nh\IeC {\'o}m}{26}{section*.35}}
\@writefile{lof}{\contentsline {section}{L\IeC {\`\acircumflex }n h\IeC {\d o}p th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{26}{section*.35}}
\@writefile{lof}{\contentsline {section}{L\IeC {\`\acircumflex }n h\IeC {\d o}p th\IeC {\'\uhorn } hai}{27}{figure.caption.36}}
\@writefile{lof}{\contentsline {section}{L\IeC {\`\acircumflex }n h\IeC {\d o}p th\IeC {\'\uhorn } ba}{28}{figure.caption.37}}
\@writefile{lof}{\contentsline {section}{L\IeC {\`\acircumflex }n h\IeC {\d o}p th\IeC {\'\uhorn } t\IeC {\uhorn }}{29}{figure.caption.38}}
\@writefile{lof}{\contentsline {section}{L\IeC {\`\acircumflex }n h\IeC {\d o}p Cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng}{30}{figure.caption.39}}
